# Jugendretter_API

./: Jugendretter_API.sln
Jugendretter_API/: JugendretterDB.db  JugendretterDB.db-shm  JugendretterDB.db-wal  Jugendretter_API.csproj  Jugendretter_API.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Jugendretter_API.Contracts/: ILoggerManager.cs  IRepositoryWrapper.cs  IUserRepository.cs  Jugendretter_API.Contracts.csproj
Jugendretter_API.Entities/: Jugendretter_API.Entities.csproj
Jugendretter_API.Entities/DTO/: UserDto.cs
Jugendretter_API.Entities/Database/: JugendretterDBContext.cs
Jugendretter_API.Entities/Migrations/: 20240514050844_InitUser.Designer.cs  20240514050844_InitUser.cs  20240514055930_Init_API-Key.Designer.cs  20240514055930_Init_API-Key.cs  20240514130305_updateData.Designer.cs  20240514130305_updateData.cs  JugendretterDBContextModelSnapshot.cs
Jugendretter_API.Entities/Models/: ApiKey.cs  User.cs
Jugendretter_API.LoggerService/: Jugendretter_API.LoggerService.csproj  LoggerManager.cs
Jugendretter_API.Repository/: Jugendretter_API.Repository.csproj  ReporitoryWrapper.cs  UserRepository.cs
Jugendretter_API/Auth/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyValidation.cs  IApiKeyValidation.cs
Jugendretter_API/Controllers/: UserController.cs  WeatherForecastController.cs
Jugendretter_API/Database/: JugendretterDBContext.cs  UserRepository.cs
Jugendretter_API/Extensions/: ServiceExtension.cs
Jugendretter_API/Migrations/: 20240514050844_InitUser.Designer.cs  20240514050844_InitUser.cs  20240514055930_Init_API-Key.Designer.cs  20240514055930_Init_API-Key.cs  JugendretterDBContextModelSnapshot.cs
Jugendretter_API/Models/: ApiKey.cs  User.cs
Jugendretter_API/Properties/: launchSettings.json
Jugendretter_API/Repositories/: IUserRepository.cs
